<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../static/css/header.css">
    <link rel="stylesheet" href="../../static/css/footer.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <style>
     /*
      .profileImgBox{
            overflow: hidden;
            display:block;
            width: 220px;
            height: 220px;
            border-radius: 70%;
            overflow: hidden;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        #profileImg{
            width:100%;
            height:100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            object-fit: cover;
        }
        */
        
        body{
            height:1000px
        }
        .upload{
            position:relative;
            height:100%;
        }
        h3{
            text-align: center;
        }
        .userData{ 
            position:absolute;
            left:50%;
            transform: translate(-50%);
            width:70%;
        }
        .information label{
            margin: 19px 0 8px;
            font-size: 2.7vh;
            font-weight:bold ;
        }
        .user_area label{
            font-size: 15px;
        }
        .user_area>div{
          border:1px solid gray;
        }
        .box{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            position: relative;
            margin:0;
        }
        .int{
            position: relative;
            height: 45px;
            width: 80%;
        }
        
        .step_url{
            position: absolute;
            right: 1%;
            top: 30%;
            color: #8e8e8e;
            font-size: 5%;
        }
        .btn_area{
            margin: 30px 0 91px;
        }
        #btnUpload{
            width: 10%;
        padding: 1.5% 0.3% 1.5% 0.3%;
        border: 0;
        color: white;
        background-color: #212194;
        font-size: 5%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        }
        input{
            border:none ;
        }
        input:focus{
          outline:none;
        }
        
        div{
            margin: 10px;
        }
        
        .button_area .btnUpload{
            width:300px;
            margin:0 auto;
        }
        
        .Information{
          margin-bottom: 20%;
        }
        /*
        .Information>div{
            margin-bottom: 10%;
        }
        */
        .box .intro{
          margin-left:3%;
          margin-right: 1%;
          color:gray;
          font-size: 1.5vh;
        }
        
        .lockerBtn{
          display: inline-block;
          margin-left: 1%;
        }
        #lockerBtnIcon{
          color:#212194;
        }
        .uploadImgBox{
          position: relative;
          left: 50%;
          transform: translate(-50%);
          width: 100%;
          display: inline-block;
        }
        #uploadImgfirst{
          width: 35%;
          left: 50%;
          transform: translate(-50%);
          position: relative;
        }
        .imgBox{
          overflow: hidden;
            display:inline-block;
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
            position: relative;
            border:1px solid #EFEFEF;
        }
        .img{
          width:100%;
          position: relative;
          object-fit: cover;
        }
        #uploadIcon{  
          color: #212194;
          position: absolute;
          top: 45%;
          transform: translate(-50%,-50%);
          left: 50%;
          font-size: 200%;
        }
        .imgUploadBtn{
          border-radius: 50px;
          background-color: #efefef;
          width: 50px;
          height: 50px;
          position: relative;
          box-shadow: 7px 7px 7px lightgrey;
        }
        #chooseFile{
          visibility: hidden;
          width: 0%;
        }
        /*
        #firstCircle{
          width: 200px;
          height: 200px;
          border:1px solid #EFEFEF;
          border-radius: 50%;
          position: relative;
          overflow: visible;
          background-color: transparent;
        }
        */
        #uploadBtnForm{
          position:absolute;
          width: 30%;
          left: 60%;
          bottom: 2.5%;
        }
        #uploadBlank {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          border: 1px solid #EFEFEF;
          padding: 15%;
        }
       
        .uploadImgBox img{
          width: 200px;
          height: 200px;
          margin: 1%;
    border-radius: 15%;
    border: 5px solid #EFEFEF;
        }
        #storage label{
            font-size: 5px;
        }
        .box #content{
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        #image_container img{
            width: 230px;
            height: 200px;
        }
        
    </style>

    <script>
      
      function popup(){
        var openWin;
        window.name="parentForm";
        openWin=window.open("popup.html","childForm","width=500,heught=500, top=100,left=200, location=no" )
      }
      var num=0;
      function loadImg(event){
        
        for(var image of event.target.files){
          
          var reader=new FileReader();

          reader.onload=function(event){
            if(document.getElementById("uploadBlank")){
              var header=document.getElementById("uploadBlank");
              header.parentNode.removeChild(header);
            }
            var img=document.createElement("img");
            img.setAttribute("src",event.target.result);
            document.querySelector("div.uploadImgBox").appendChild(img);
          };
          console.log(image);
          reader.readAsDataURL(image);
        }
      }

      var thumbnail=false;
      function setThumbnail(event){
          if(thumbnail==false){
          var reader=new FileReader();

          reader.onload=function(event){
              var img=document.createElement("img");
              img.setAttribute("src",event.target.result);
              document.querySelector("div#image_container").appendChild(img);
              thumbnail=true;
          };
          reader.readAsDataURL(event.target.files[0]);}

          else{
              alert("썸네일은 한 장만 설정할 수 있습니다.");
          }
      }

     
    </script>
</head>
<body>
    <header>
        <div id="header_menu">
            <ul>
                {% if not user_pk %}
                <a href="{%url 'login' %}">로그인</a>
                <span id="middle_line">|</span>
                <a href="{% url 'user_create' %}">회원가입</a>
                {% endif %}
                {% if user_pk %}
                <a href="{%url 'logout'%}">로그아웃</a>
                <a href="{% url 'user_read' user_pk%}">마이페이지</a>
                {% endif %}

            </ul> 
        </div>
        <br/><br/>
        <img src="../../static/img/logo.png" id="logo">

        <div id="box">
            <div id="search-box">
                <input type="text" placeholder="검색어를 입력하세요" class="search-txt" />
                <a class="search-btn" href="#"><i class="fas fa-search"></i></a>
            </div>
            
        </div>
    </header>

   
    
    <div class="upload">
      <div class="userData">
          <h3>매물등록</h3>
      <div class="uploadImgBox">
       <!--   <div id="firstCircle"> -->
           <div id="uploadImgfirst">
            <img src="../../static/img/uploadBlank.png" alt="" id="uploadBlank">
            <!--</div>-->
            <form method="post" enctype="multipart/form-data" id="uploadBtnForm">
              <div class="button imgUploadBtn">
                <label for="chooseFile" id="uploadIcon">
                  +
                </label>
              </div>
              <input type="file" id="chooseFile" name="chooseFile" accept="image/*" value="" onchange="loadImg(event)">
            </form>
           </div>
        
         
         
      </div>   
      
      <div class="Information">

      <br>
      <div class="user_area"> 
        
        <hr>
        <br><br>
          <div>
              <div class="box int_title">
                  <span class="intro">글 제목</span>
                  <input type="text" id="title" name = "title" class="int" maxlength="100"  >
              </div>
          </div>
          
            <div>
                <div class="box int_content">
                    <span class="intro" style="display: block; margin-bottom:0.5%;margin-top: 0.5%;">글 내용</span>
                    <!--<input type="text" id="content" name = "title" class="int"  >-->
                    <textarea name="content" id="content" cols="110" rows="10"></textarea>
                </div>
            </div>
            <div>
            <div class="box int_name">
                <span class="intro">제품명</span>
                <input type="text" id="name" name = "name" class="int" maxlength="100"  >
                <span class="step_url">한글 15자, 영문 30자까지 가능합니다.</span>
            </div>
        </div>
          <div>
              <div class="box int_type" id="storage">
                <span class="intro">보관 방법</span>
               <div>
                <div>
                    <input type="radio" id="type"  name="type" value="refrigerated" checked>
                    <label for="refrigerated">냉장 보관</label>
                </div>
                <div>
                    <input type="radio" id="type" name="type" value="frozen" >
                    <label for="frozen">냉동 보관</label>
                </div>
                <div>
                    <input type="radio" id="type" name="type"value="roomtemp">
                    <label for="roomtemp">실온 보관</label>
                </div>
               </div>
               
              </div>
          </div>

          <div>
            <div class="box int_kind">
              <span class="intro">매물종류</span>
              <input type="text" id="kind" class="int" maxlength="30"  >
              <span class="step_url">제품에 대해 조금 더 상세한 종류를 적어주세요.</span>
            </div>
        </div>
        <div>
            <div class="box int_preprice">
              <span class="intro" >원가</span>
                <input type="text" id="price"name="price" class="int" maxlength="30" >
                <span class="step_url">1인당 구매 가격을 입력해주세요.</span>
            </div>
        </div>
          <div>
              <div class="box int_postprice">
                <span class="intro" >공구가</span>
                  <input type="text" id="price"name="price" class="int" maxlength="30" >
                  <span class="step_url">1인당 구매 가격을 입력해주세요.</span>
              </div>
          </div>
          <div>
            <div class="box int_expired">
              <span class="intro">공구 마감 기한</span>
                <input type="text=" id="expired" class="int" maxlength="30" placeholder="YYYY  /  MM  /  DD">
            </div>
        </div>
          <div>
              <div class="box int_duedate">
                <span class="intro">배송 예정 날짜</span>
                  <input type="text=" id="duedate" class="int" maxlength="30" placeholder="YYYY  /  MM  /  DD">
              </div>
          </div>
          <div>
              <div class="box int_lockerarea"> 
                <a class="lockerBtn" href="javascript:popup()"><i class="fas fa-map-marker-alt" id="lockerBtnIcon"></i></a>
                <span class="intro"style="margin-left: 0;">사물함위치</span>
                  <input type="text" id="lockerarea" class="int" maxlength="40" >
                  <span class="step_url">지도를 통해 사물함위치를 확인하세요.</span>
              </div>
          </div>

          <div>
            <div class="box int_recruitment"> 
              <span class="intro">모집인원</span>
                <input type="text" id="recruitment" class="int" maxlength="20" >
                <span class="step_url">본인을 포함한 인원을 작성해주세요.</span>
            </div>
        </div>
        
        <div>
          <span class="box int_description"> 
            <span class="intro">작성자의 간단한 설명</span>
              <input type="text" id="description" class="int" maxlength="20" >
          </span>
      </div>

      <div>
        <span class="box int_thumbnail"> 
          <span class="intro">썸네일</span>
            <input type="file" id="thumbnail" class="int" accept="image/*" onchange="setThumbnail(event);"/>
            <div id="image_container" ></div>
        </span>
    </div>

      </div>
      
      <div class="btn_area">
        <button type="button" id="btnUpload">
            <span>등록하기</span>
        </button>
      </div>
    </div>
    </div>  
      
      

    <footer>
        <br/><br/>
        <div class="footer">
          <div id="parft">
            <div id="chift">
              고객센터<br />
              1633-9311<br />
            </div>
            <div id="chift">
              주식회사 공구함<br />
              497 제 2021-경기판교-01325호<br />
              +44 345 678 903<br />
            </div>
            <div id="chift">
              사업자 정보 확인<br />
              사업자 등록번호:232-2322-52342<br />
              주소 : 경기 판교 백현동 153, 100층<br />
              제휴문의 : LALALA@naver.com
            </div>
          </div>
        </div>
      </footer>


     
</body>
</html>