<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kakaoPay</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">

    <style>
        .payment_area{
            width: 75%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        h2{
            text-align: center;
        }
        .payment_product img{
            margin-left: 5%;
            
            width: 250px;
            height: 200px;
            display: inline-block;
        }
        .explainBox{
            display: inline-block;
            width: 30%;
            margin:5%;
        }
        .product_title{ 
            font-weight: 900;
            font-size: 2.5vh;
        }
        .product_deliver{
            font-size: 1.5vh;
        }
        .product_deliver #date{
            font-size: 2.2vh;
            font-weight: 700;
        }
        #kakaoPayBtn{
            width: 10%;
            background-color: white;
            color: #212194;
            border-radius: 20px;
            border:1px solid #212194;
            padding:1%;
            margin: 1%;
            font-weight: bolder;
        }
        .changeNrefund #intro{
            width: 15%;
            display: inline-block;
            font-weight: 800;
            height: 50%;
            bottom: 40px;
            position: relative;
            left: 5%;
        }
        .changeNrefund ul{
            display: inline-block;
            list-style-type:  none;
        }

        .btn{
            display: inline-block;
            position: relative;
            width: 35%;
            text-align: center;
            margin-bottom: 10%;
    margin-top: 10%;
        }
        .btnBox{
            width: 30%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        .btnBox form{
           
        }
        .btnBox a{
            text-decoration: none;
        }
        .btnBox a#Btnbefore{
            text-decoration: none;
            color: #212194;
            border: 1px solid #212194;
            padding: 7%;
        }
        .btnBox a#BtnATag{
            text-decoration: none;
            color: white;
            background-color: #212194;
            padding: 7%;
        }
       
    </style>
</head>
<body>
    <header>
        <div id="header_menu">
            <ul>
                <li><a class="link" href="#">로그인</a>|</li>
                <li><a class="link" href="#">회원가입</a>|</li>
                <li><a class="link" href="#">마이페이지</a>|</li>
                <li><a class="link" href="#">장바구니</a></li>
            </ul> 
        </div>
        <br/><br/>
        <img src="logo.png">

        <div id="box">
            <div id="search-box">
                <input type="text" placeholder="검색어를 입력하세요" class="search-txt" />
                <a class="search-btn" href="#"><i class="fas fa-search"></i></a>
            </div>
            <a class="position-btn" href="#"><i class="fas fa-map-marker-alt" id="position-btn"></i></a>
        </div>

    </header>
   
    <div class="payment_area">
        <h2>결제창</h2>

        <div class="payment_product">
            <hr>
            <img src="vitamin.png" alt="">
            <div class="explainBox">
                <div class="product_title">내몸을 위한 건강 한스푼, 바이탈뷰티 프로바이오골드</div>
                <br>
                <div class="product_info">
                    <div id="date">주문일자: 2021/08/12</div>
                    <div id="price">결제 금액:  {{goods.price}}</div>
                </div>
                <br>
                <div class="product_deliver"><span id="date">(화) 9/25</span> 도착예정(서울,경기 기준)</div>
            </div>
           
        </div>


        <div class="kakaoPay">
            <h3>결제 수단</h3>
            <hr>
            <button type="button" id="kakaoPayBtn">카카오페이</button>
        </div>
        <br>

        <div class="changeNrefund">
            <div id="intro">교환/환불</div>
            <ul>
                <li>> dddddddddddddddddddddddddddddddddd</li>
                <li>> dddddddddddddddddddddddddddddddddd</li>
                <li>> dddddddddddddddddddddddddddddddddd</li>
                <li>> dddddddddddddddddddddddddddddddddd</li>
            </ul>
        </div>

      <div class="btnBox">
          <form action="" class="btn" id="before">
            <a href = "{%url 'kakaoPayLogic' %}"id="Btnbefore">이전페이지</a>
          </form>
        <form action="/pay/kakaoPayLogic" method="POST" class="btn" id="payment">
            <a href = "{%url 'kakaoPayLogic' %}"id="BtnATag">결제하기</a>
        </form>
      </div>

    </div>

    <footer>
            <br/><br/>
            <div class="footer">
              <div id="parft">
                <div id="chift">
                  고객센터<br />
                  1633-9311<br />
                </div>
                <div id="chift">
                  주식회사 공구함<br />
                  497 제 2021-경기판교-01325호<br />
                  +44 345 678 903<br />
                </div>
                <div id="chift">
                  사업자 정보 확인<br />
                  사업자 등록번호:232-2322-52342<br />
                  주소 : 경기 판교 백현동 153, 100층<br />
                  제휴문의 : LALALA@naver.com
                </div>
              </div>
            </div>
          </footer>
    
</body>
</html>