  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//db.onlinewebfonts.com/c/67680f2eb947c5cbd58b40961b4a61e9?family=Apple+SD+Gothic+Neo" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <!--https://www.onlinewebfonts.com/download/67680f2eb947c5cbd58b40961b4a61e9-->
    <link rel="stylesheet" href="../../../static/css/header.css">
    <link rel="stylesheet" href="../../../static/css/footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        
        @import url(//db.onlinewebfonts.com/c/67680f2eb947c5cbd58b40961b4a61e9?family=Apple+SD+Gothic+Neo);
        @font-face 
        {font-family: "Apple SD Gothic Neo"; 
        src: url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.eot"); 
        src: url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.eot?#iefix") format("embedded-opentype"), 
        url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.woff2") format("woff2"), 
        url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.woff") format("woff"), 
        url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.ttf") format("truetype"), 
        url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.svg#Apple SD Gothic Neo") format("svg"); }
        .profileImgBox{
            overflow: hidden;
            display:block;
            width: 220px;
            height: 220px;
            border-radius: 70%;
            overflow: hidden;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        #profileImg{
            width:100%;
            height:100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            object-fit: cover;
        }
        input[type=radio]{
            width: 25px;
            height: 25px;
        }
        input[type=radio]:checked{
            appearance: none;
            background: white;
            border-radius: 50px;
            border: 8px solid #212194;
        }
        
        body{
            height:1000px
        }
        .mypage{
            position:relative;
            height:100%;
        }
        h3{
            text-align: center;
        }
        .userData{ 
            position:relative;
            left:50%;
            transform: translate(-50%);
            width:70%;
        }
        .userData label{
            margin: 19px 0 8px;
            font-size: 2.7vh;
            font-weight:bold ;
        }
        .user_area label{
            font-size: 15px;
        }
        .box{
            height: 51px;
            width: 100%;
            box-sizing: border-box;
            position: relative;
        }
        .int{
            position: relative;
            height: 45px;
            width: 100%;
        }
        
        .step_url{
            position: absolute;
            right: 1%;
            top: 30%;
            color: #8e8e8e;
            font-size: 5%;
        }
        .btn_area{
            margin: 30px 0 91px;
        }
        #btnMyPage{
            width: 15%;
        padding: 1.5% 0.5% 1.5% 0.5%;
        border: 0;
        color: white;
        background-color: #212194;
        /* height: 30%; */
        font-size: 5%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        }
        input{
            border-color:lightgrey ;
        }
        .locker_area div{
            margin: 3%;
        }
        div{
            margin: 10px;
        }
        #order_bar{
            background-color: #f6f6f6;
            padding: 0.5%;
        }
        .button_area .btnMyPage{
            width:300px;
            margin:0 auto;
        }
        .order{
            width: 95%;
            position: relative;
            left: 6%;
        }
        ul{
            text-align: center;
            padding: inherit;
        }
        li{
            display:inline-block;
            
        }
        .order img{
            width: 50%;
            float:left;
        }
        .order .product_explain{
            font-size: 10%;
        }
        .like_area img{ 
            height: 100px;
            width:100px
        }
        i{
            font-size: 4vh;
            margin: 1.6%;

        }
        .Information>div{
            margin-bottom: 10%;
        }
        #order_bar ul{
            padding:1.5%;
            font-size: 2%;
        }
        #orderProduct_bar{
            width: 65%;
        }
        .locker_area div label{
            font-size: 2vh;
            position:relative;
            bottom: 1.1vh;
        }
        #orderNum{          
            font-size: 2vh;
        }
        #orderState{           
            font-size: 2.5vh;
        }
        .updown{
            border: 1px solid gray;
            width: 0.01%;
            height: 20vh;
            display: inline-block;
        }
        #orderNum, #orderState{
            color:#212194;
            bottom: 11vh;
            position: relative;
            width: 15%;
            font-weight: bold;
        }
        #orderProduct{
            bottom: 10vh;
            width:45%;
            position: relative;
        }
        .order_content #product_name{
            font-weight: bold;
            font-size: 2vh;
        }

        #likeImgBox{
            overflow: hidden;
            display:block;
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border:5px solid lightgray;
            box-shadow: 15px 15px 15px lightgrey;
        }
        #likeImg{
            width:100%;
            height:100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            object-fit: cover;
        }
        .like_product{
            position: relative;
        }
        .like_area ul{
            text-decoration: none;
            height: 40vh;
        }
        .like_area #product_name{
            font-size: 2vh;
        }
        .like_area #product_content{
            font-size: 2vh;
            font-weight: bold;
        }
        
        .like_product>ul{
            position: relative;
        }
        .like_product>ul>li{
            position: absolute;
        }
        .uploadImgBox{
          position: relative;
          left: 50%;
          transform: translate(-50%);
          width: 100%;
          display: inline-block;
        }
        #uploadImgfirst{
          width: 35%;
          left: 50%;
          transform: translate(-50%);
          position: relative;
        }
        .imgBox{
          overflow: hidden;
            display:inline-block;
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
            position: relative;
            border:1px solid #EFEFEF;
        }
        .img{
          width:100%;
          position: relative;
          object-fit: cover;
        }
        #uploadIcon{  
          color: #212194;
          position: absolute;
          top: 45%;
          transform: translate(-50%,-50%);
          left: 50%;
          font-size: 200%;
        }
        .imgUploadBtn{
          border-radius: 50px;
          background-color: #efefef;
          width: 50px;
          height: 50px;
          position: relative;
          box-shadow: 7px 7px 7px lightgrey;
        }
        #chooseFile{
          visibility: hidden;
          width: 0%;
        }
     
        #uploadBtnForm{
          position:absolute;
          width: 30%;
          left: 60%;
          bottom: 2.5%;
        }
        #uploadBlank {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          border: 1px solid #EFEFEF;
          padding: 15%;
        }
       
        .uploadImgBox img{
          width: 200px;
          height: 200px;
          margin: 1%;
    border-radius: 15%;
    border: 5px solid #EFEFEF;
        }
        #uploadIcon{  
          color: #212194;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        font-size: 200%;
        bottom: 5;
        top: 10%;
        }
        .imgUploadBtn{
          border-radius: 50px;
          background-color: #efefef;
          width: 50px;
          height: 50px;
          position: relative;
          box-shadow: 7px 7px 7px lightgrey;
        }
        #chooseFile{
          visibility: hidden;
          width: 0%;
        }
        #uploadBtnForm{
          position:absolute;
          width: 30%;
          left: 60%;
          bottom: 2.5%;
        }
        #uploadIcon{  
          color: #212194;
          position: absolute;
         /*
          top: 45%;
          transform: translate(-50%,-50%);
          left: 50%;
         */
          font-size: 200%;
        }
        .imgUploadBtn{
          border-radius: 50px;
          background-color: #efefef;
          width: 50px;
          height: 50px;
          position: relative;
          box-shadow: 7px 7px 7px lightgrey;
          left: 60%;
            top: 10%;
        }
    </style>
    
    <script>
        function loadImg(event){
            var reader=new FileReader();
  
            reader.onload=function(event){
              
              var img=document.createElement("img");
              img.setAttribute("src",event.target.result);
              document.querySelector("div.uploadImgBox").appendChild(img);
            };
            reader.readAsDataURL(event.target.files[0]);
        }
      </script>
</head>
<body>
    <header>
        <div id="header_menu">
            <ul>
                <li><a class="link" href="#">로그인</a>|</li>
                <li><a class="link" href="#">회원가입</a>|</li>
                <li><a class="link" href="#">마이페이지</a>|</li>
                <li><a class="link" href="#">장바구니</a></li>
            </ul> 
        </div>
        <br/><br/>
        <img src="logo.png">

        <div id="box">
            <div id="search-box">
                <input type="text" placeholder="검색어를 입력하세요" class="search-txt" />
                <a class="search-btn" href="#"><i class="fas fa-search"></i></a>
            </div>
            <a class="position-btn" href="#"><i class="fas fa-map-marker-alt" id="position-btn"></i></a>
        </div>

    </header>

    <form action ="" method = "POST" enctype="multipart/form-data">
        {% csrf_token %}

    <div class="mypage">
        <div class="userData">
            <h3>정보 수정</h3>

            
        <div class="profileImgBox">
            {% if data.image %}
            <img src="{{ data.image.url }}" alt="profileImg" id="profileImg">
            {% else %}
            <img src="../../../static/img/default_img.jpg" alt="profileImg" id="profileImg">
            {% endif %}

            <form method="post" enctype="multipart/form-data" id="uploadBtnForm">
                <div class="button imgUploadBtn">
                  <label for="chooseFile" id="uploadIcon">
                    +
                  </label>
                </div>
                <input type="file" id="chooseFile" name="chooseFile" accept="image/*" value="" onchange="loadImg(event)">
              </form>
        </div>  

        <div class="Information">
        <div class="user_area"> 
            <div>
                <label for="nickname">닉네임</label>
                <span class="box int_nickname">
                    <input type="text" id="nickname" class="int" maxlength="20" value={{data.nickname}}>
                    <span class="step_url">한글 15자, 영문 30자까지 가능합니다.</span>
                </span>
            </div>
            <div>
                <label for="passwordBefore">변경 전 비밀번호</label>
                <span class="box int_passwordBefore">
                    <input type="text" id="passwordBefore" class="int" maxlength="30" value={{data.password}} >
                    <span class="step_url">8~16자 영문/숫자를 조합하여 입력</span>
                </span>
            </div>
            <div>
                <label for="passwordAfter">비밀번호 확인</label>
                <span class="box int_passwordAfter">
                    <input type="text" id="passwordAfter" class="int" maxlength="30" >
                    <span class="step_url">8~16자 영문/숫자를 조합하여 입력</span>
                </span>
            </div>
            <div>
                <label for="passwordAfter">이름</label>
                <span class="box int_passwordAfter">
                    <input type="text" id="passwordAfter" class="int" maxlength="30"value= {{data.name}} >
                    <span class="step_url">8~16자 영문/숫자를 조합하여 입력</span>
                </span>
            </div>
            <div>
                <label for="email">이메일</label>
                <span class="box int_email">
                    <input type="text" id="password" class="int" maxlength="30" value={{data.user_email}}>
                    <!--<span class="step_url">@</span>
                    <select name="domain" onchange="domainCheck();">
                    <option value="0" selected="selected">직접입력</option>
                    <option vlaue="naver.com">naver.com</option>
                    <option vlaue="hanmail.net">hanmail.net</option>
                    <option vlaue="nate.com">nate.com</option>
                    </select>-->
                </span>
            </div>
            <div>
                <label for="passwordAfter">전화번호</label>
                <span class="box int_passwordAfter">
                    <input type="text" id="passwordAfter" class="int" maxlength="30" value={{data.ph_no}}>
                    <span class="step_url">8~16자 영문/숫자를 조합하여 입력</span>
                </span>
            </div>
            <div>
                <label for="passwordAfter">성별</label>
                <span class="box int_passwordAfter">
                    <input type="text" id="passwordAfter" class="int" maxlength="30" value={{data.gender}} >
                    <span class="step_url">8~16자 영문/숫자를 조합하여 입력</span>
                </span>
            </div>
            <div>
                <label for="passwordAfter">생일</label>
                <span class="box int_passwordAfter">
                    <input type="text" id="passwordAfter" class="int" maxlength="30" value={{data.birth}}>
                    <span class="step_url">8~16자 영문/숫자를 조합하여 입력</span>
                </span>
            </div>

            <div>
                <label for="address">주소</label>
                <span class="box int_address"> 
                    <input type="text" id="address" class="int" maxlength="20"value={{data.location}} >
                </span>
            </div>

            
        </div>

        
        
        <div class="locker_area">
            <i class="fas fa-map-marker-alt"></i>
            <label for="locker_setting">사물함 설정<span style="color: gray;">(최대 3개까지)</span></label>
            <div >
                <input type="radio" id="1" name="locker" value="인천 미추홀구 사물함" >
                <label for="locker">인천 미추홀구 사물함</label>
            </div>
            <div >
                <input type="radio" id="2" name="locker" value="부천 소사본동 사물함"checked>
                <label for="locker">부천 소사본동 사물함</label>
            </div>
            <div >
                <input type="radio" id="3" name="locker" value="시흥 은행동 사물함">
                <label for="locker">시흥 은행동 사물함</label>
            </div>
        </div>

        <input type = "submit" value="저장하기" id = "btnMypage"/>



        <div class="btn_area">
            <button type="button" id="btnMyPage">
                <span>확인</span>
            </button>
        </div>
    </div>

    </div>


    <footer>
        <br/><br/>
        <div class="footer">
          <div id="parft">
            <div id="chift">
              고객센터<br />
              1633-9311<br />
            </div>
            <div id="chift">
              주식회사 공구함<br />
              497 제 2021-경기판교-01325호<br />
              +44 345 678 903<br />
            </div>
            <div id="chift">
              사업자 정보 확인<br />
              사업자 등록번호:232-2322-52342<br />
              주소 : 경기 판교 백현동 153, 100층<br />
              제휴문의 : LALALA@naver.com
            </div>
          </div>
        </div>
      </footer>

    </form>
</body>
</html>