<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="../../static/css/header.css">
    <link rel="stylesheet" href="../../static/css/footer.css">
    <style>
        body{
            background-size: cover;
            background-image: url('../../static/img/back.jpg');
            height: 100vh;
        }
        .setting{
            background-color: white;
            width: 100%;
            border-radius: 50px;
            height: 7.1vh;
            position: relative;
        }
        .setting i{
            color:#212194;
            font-size: 170%;
            position: relative;
            top: 9px;
        }
        .setting div{
            display: inline-block;
        }
        .setting .word{
            font-weight: bold;
            font-size: 95%;
        }
        .setting .sentence{
            font-size: 50%;
            color:gray;
            display: block;
            left: 24%;
            position: relative;
        }
        .setting button{
            background-color: #212194;
            border-radius: 50px;
            width: 12%;
            height: 2.9vh;
            font-size: 2vh;
            color: white;
            position: absolute;
            right: 5%;
            bottom: 30%;
        }
        .setting #setbylocker{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            top:5%;
        }
        .setting #setbylocal{
            position: absolute;
            top:5%;
            left:4%
        }
        .center{
            position: absolute;
            left:50%;
            transform: translate(-50%);
            width: 57%;
        }
        #map{
            border-radius: 50px;
            position: relative;
            top: 43%;
            left: 50%;
            transform: translate(-50%,-50%);
            width:70%;height:60vh;

        }
        #infowindow{
            background-color:#0475F4 ;
            color:white;
            border-radius: 50px;
        }
        .box{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .box::before{
            content: "";
            background: url('../../static/img/back.jpg');
            background-size: cover;
            opacity: 0.5;
            position: absolute;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
        }

        .header{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="box">
    <header>
        <div id="header_menu">
            <ul>
                {% if not user_pk %}
                <li><a href="{%url 'login' %}" class="link">로그인</a></li>
                <span id="middle_line">|</span>
                <li><a href="{% url 'user_create' %}" class="link">회원가입</a></li>
                {% endif %}
                {% if user_pk %}
                <li><a href="{%url 'logout'%}"class="link">로그아웃</a></li>
                <li><a href="{% url 'user_read' user_pk%}"class="link">마이페이지</a></li>
                {% endif %}
            </ul> 
        </div>
       

        <div id="box">
            <div id="search-box">
                <form action="{% url 'search'%}" method='GET'>
                 <input type="text" name = "searchtext" placeholder="검색어를 입력하세요" class="search-txt" />
                 <!--<a href = "{%url 'search'%}">-->
                 <input type="submit" value="검색">
                 <!--</a> -->
                </form>
              
           </div>

        </div>
    </header>
    <div class="center">
        
        <div class="setting">
                <div id="setbylocal">
                    <i class="fas fa-map-marker-alt"></i>
                    <span class="word">지역</span>
                    <span class="sentence">어느 지역이신가요?</span>
                </div>
                <div id="setbylocker">
                    <i class="fas fa-compass"></i>
                    <span class="word">보관함</span>
                    <span class="sentence">우리 주변 어디 보관함인가요?</span>
                </div>
                <button>검색</button>
        </div>
    </div>


    <div id="map"></div>

   
    </div>

    <footer>
        <br/><br/>
        <div class="footer">
          <div id="parft">
            <div id="chift">
              고객센터<br />
              1633-9311<br />
            </div>
            <div id="chift">
              주식회사 공구함<br />
              497 제 2021-경기판교-01325호<br />
              +44 345 678 903<br />
            </div>
            <div id="chift">
              사업자 정보 확인<br />
              사업자 등록번호:232-2322-52342<br />
              주소 : 경기 판교 백현동 153, 100층<br />
              제휴문의 : LALALA@naver.com
            </div>
          </div>
        </div>
      </footer>


	<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=222be475b2102ee4f6eada300cb969fe"></script>
	<script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
            mapOption = { 
                center: new kakao.maps.LatLng(37.450192, 126.653552), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };
        
        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
         
        // 마커를 표시할 위치와 title 객체 배열입니다 
        var positions = [
            {
                title: '농구장', 
                latlng: new kakao.maps.LatLng(37.45053693493819, 126.65185147692561)
            },
            {
                title: '하이테크', 
                latlng: new kakao.maps.LatLng(37.45062807614082, 126.65729635660381)
            },
            {
                title: '정석학술정보관', 
                latlng: new kakao.maps.LatLng(37.44944893969956, 126.65253303748328)
            },
            {
                title: '60주년기념관',
                latlng: new kakao.maps.LatLng(37.450914908208446, 126.6542305044251)

            },
            {  
                title: '인경호',
                latlng: new kakao.maps.LatLng(37.44959470731173, 126.65569689554464)
            }
        ];
        
        // 마커 이미지의 이미지 주소입니다
        var imageSrc = "../../static/img/markerIcon.png"; 
            
        for (var i = 0; i < positions.length; i ++) {
            
            // 마커 이미지의 이미지 크기 입니다
            var imageSize = new kakao.maps.Size(24, 35); 
            
            // 마커 이미지를 생성합니다    
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
            
            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                map: map, // 마커를 표시할 지도
                position: positions[i].latlng, // 마커를 표시할 위치
                title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                image : markerImage // 마커 이미지 
            });

            kakao.maps.event.addListener(marker, 'click', function(){
                var upload= confirm('등록하시겠습니까?'); })
        }


        </script>
        
</body>
</html>