<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user_read</title>
    <link href="//db.onlinewebfonts.com/c/67680f2eb947c5cbd58b40961b4a61e9?family=Apple+SD+Gothic+Neo" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <!--https://www.onlinewebfonts.com/download/67680f2eb947c5cbd58b40961b4a61e9-->
    <link rel="stylesheet" href="../../../static/css/header.css">
    <link rel="stylesheet" href="../../../static/css/footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        
        @import url(//db.onlinewebfonts.com/c/67680f2eb947c5cbd58b40961b4a61e9?family=Apple+SD+Gothic+Neo);
        @font-face 
        {font-family: "Apple SD Gothic Neo"; 
        src: url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.eot"); 
        src: url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.eot?#iefix") format("embedded-opentype"), 
        url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.woff2") format("woff2"), 
        url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.woff") format("woff"), 
        url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.ttf") format("truetype"), 
        url("//db.onlinewebfonts.com/t/67680f2eb947c5cbd58b40961b4a61e9.svg#Apple SD Gothic Neo") format("svg"); }
        .profileImgBox{
            overflow: hidden;
            display:block;
            width: 220px;
            height: 220px;
            border-radius: 70%;
            overflow: hidden;
            position: relative;
            left: 50%;
            transform: translate(-50%);
        }
        #profileImg{
            width:100%;
            height:100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            object-fit: cover;
        }
        input[type=radio]{
            width: 25px;
            height: 25px;
        }
        input[type=radio]:checked{
            appearance: none;
            background: white;
            border-radius: 50px;
            border: 8px solid #212194;
        }
        .user_area>div{
            margin-top: 10%;
            margin-bottom: 10%;
        }
        body{
            height:1000px
        }
        .mypage{
            position:relative;
            height:100%;
        }
        h3{
            text-align: center;
        }
        .userData{ 
            position:relative;
            left:50%;
            transform: translate(-50%);
            width:70%;
        }
        
        .user_area label{
            font-size: 2.7vh;
            margin: 19px 0 8px;
            font-weight:bold ;
        }
        #input_area label{
            font-weight: lighter;
            color: gray;
            font-size: 1.8vh;
        }
        .box{
            height: 51px;
            width: 100%;
            box-sizing: border-box;
            position: relative;
        }
        .int{
            position: relative;
            height: 45px;
            width: 100%;
        }
        
        .step_url{
            position: absolute;
            right: 1%;
            top: 30%;
            color: #8e8e8e;
            font-size: 5%;
        }
        .btn_area{
            margin: 30px 0 91px;
        }
        #btnMyPage{
            width: 15%;
        padding: 1.5% 0.5% 1.5% 0.5%;
        border: 0;
        color: white;
        background-color: #212194;
        /* height: 30%; */
        font-size: 5%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        }
        input{
            border-color:lightgrey ;
        }
        .locker_area div{
            margin: 3%;
        }
        div{
            margin: 10px;
        }
       
        .button_area .btnMyPage{
            width:300px;
            margin:0 auto;
        }
        #order_bar{
            background-color: #f6f6f6;
            padding: 2%;
            border-radius: 5px;
            margin-bottom: 0;
        }
        #order_bar>div{
            display: inline-block;
            text-align: center;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 0;
            margin-bottom: 0;
        }
        #orderNum_bar{
            width: 25%;
        }
        #orderProduct_bar{
            width: 40%;
        }
        #orderState_bar{
            width: 25%;
        }
        #orderNum{
            width: 25%;
            bottom: 80px;
            position: relative;
            color: #212194;
        }
        #orderState{
            width: 25%;
            bottom: 80px;
            position: relative;
            color: #212194;
            font-weight: 800;
        }
        #orderProduct{
            width: 42%;
            position: relative;
            bottom: 35px;
            margin: 1%;
        }
        .product_explain{
            width: 42%;
            margin: 3%;
        }
        .product_explain #product_name{
            font-size: 1.9vh;
            font-weight: 900;
        }
        .product_explain #order_productdate{
            font-size: 1vh;
            margin: 0;
        }
        .product_explain #order_productprice{
            font-size: 1vh;
            margin: 0;
        }
        .order{
            width: 100%;
            position: relative;
        }
        .order img{
            width: 50%;
            float:left;
        }
        #order_content{
            padding: 3%;
            margin-top: 0;
        }
        #order_content *{
            display: inline-block;
            margin: 0;
            text-align: center;
        }
       
       
        
        .updown{
            border: 1px solid gray;
            width: 0.01%;
            height: 20vh;
            display: inline-block;
        }
        
        .order_content>*{
            display: inline-block;
        }
        
       
        .mypage i{
            font-size: 4vh;
            margin: 1.6%;

        }
        .Information>div{
            margin-bottom: 10%;
        }
       
       
        .locker_area div label{
            font-size: 2vh;
            position:relative;
            bottom: 1.1vh;
        }
        
        
       
        .likeproduct{
          width: 30%;
          display: inline-block;
        }
        .likeproduct img{
            border-radius: 50%;
            border:8px solid #EFEFEF;
            box-shadow: 15px 15px 15px #c7c7c7;
            height: 130px;
            width:130px;
            margin: 3%;
        }
        .likeproduct>*{
            position: relative;
            left: 50%;
            transform: translate(-50%);
            text-align: center;
            font-size: 1.4vh;
            margin: 0;
        }
        .likeproduct #product_price{
            font-weight: 700;
        }
        .likeproduct #product_name{
            width: 50%;
        }
       
        .box.int{
            border:1px solid; padding:10px; margin: 0;
        }
        .box.int_passwordBefore{
            padding-right: 80%;
        }
</style>
</head>
<body>
    <header>
        <div id="header_menu">
            <ul>
                {% if not user_pk %}
                <li><a href="{%url 'login' %}" class="link">로그인</a></li>
                <span id="middle_line">|</span>
                <li><a href="{% url 'user_create' %}" class="link">회원가입</a></li>
                {% endif %}
                {% if user_pk %}
                <li><a href="{%url 'logout'%}"class="link">로그아웃</a></li>
                <li><a href="{% url 'user_read' user_pk%}"class="link">마이페이지</a></li>
                {% endif %}
            </ul> 
        </div>
        <br/><br/>
        <a href = "{% url 'home'%}"><img src="../../../static/img/logo.png"></a>

        <div id="box">
            <div id="search-box">
                <form action="{% url 'search'%}" method='GET'>
                 <input type="text" name = "searchtext" placeholder="검색어를 입력하세요" class="search-txt" />
                 <!--<a href = "{%url 'search'%}">-->
                 <input type="submit" value="검색">
                 <!--</a> -->
                </form>
              
           </div>
            <a class="position-btn" href="{% url 'cabinet_read_all' %}"><i class="fas fa-map-marker-alt" id="position-btn"></i></a>
        </div>
    </header>

    <div class="mypage">
        <div class="userData">
            <h3>마이페이지</h3>
        <div class="profileImgBox">
            {% if user.image %}
            <img src="{{ user.image.url }}" alt="profileImg" id="profileImg">
            {% else %}
            <img src="../../../static/img/default_img.jpg" alt="profileImg" id="profileImg">
            {% endif %}
        </div>   
        <div class="user_area"> 
            <div id="input_area">
            <div>
                <label for="nickname">닉네임</label>
                <div class="box int">
                    {{user.nickname }}
                </div>
            </div>
            <div>
                <label for="name">이름</label>
                <div class="box int">
                    {{user.name}}
                </div>
            </div>
            <div>
                <label for="user_email">이메일</label>
                <div class="box int">
                    {{user.user_email}}
                </div>
            </div>
            <div>
                <label for="ph_no">휴대폰</label>
                <div class="box int">
                    {{user.ph_no}}
                </div>
            </div>
            <div>
                <label for="birth">생일</label>
                <div class="box int">
                    {{user.birth}}
                </div>
            </div>
            <div>
                <label for="location">주소</label>
                <div class="box int">
                    {{user.location}}
                </div>
            </div>
            <div>
                <label for="cabinet">사물함</label>
                <div class="box int">
                    {{user.cabinet}}
                </div>
            </div>
            </div>


        <div class="order_area">
            <i class="fas fa-envelope-open-text"></i>
            <label for="order">최근 주문내역<span>more</span></label>
            <div class="order">
                <div id="order_bar">
                    <!--https://blogpack.tistory.com/773-->
                        <div id="orderNum_bar">주문번호</div>
                        <div id="orderProduct_bar">주문상품</div>
                        <div id="orderState_bar">주문상태</div>
                </div>
                <div id="order_content">
                    {%for p in pay_goods %}
                    <div id="orderNum">12345</div>
                    <div class="updown"></div>
                    <div id="orderProduct">
                        <img src="{{p.thumbnail.url}}" alt=""> 
                        <div class=product_explain>
                            <div id=product_name>{{p.name}}</div>
                            <br>
                            <div id=product_content>{{p.title}}</div>
                        </div>
                    </div>
                    <div class="updown"></div>
                    <div id="orderState">공구진행중</div>
                    {%endfor%}

                    <!--
                          <div id="orderNum">13843920</div>
                        <div class="updown"></div>
                        <div id="orderProduct">
                            <img src="order.jpg" alt=""> 
                            <div class=product_explain>
                                <div id=product_name>우리 집을 환하게 감싸주는 나른 조명 인테리어 공구</div>
                                <div id=product_content>
                                    <div id="order_productdate">주문일자 : 2021/03/27</div>
                                    <div id="order_productprice">결제 금액 :48000원</div>
                                </div>
                            </div>
                        </div>
                        <div class="updown"></div>
                        <div id="orderState">배송완료</div>
                    -->
                       
                </div>
            </div>
        </div>

        <div class="like_area">
            <i class="far fa-heart"></i>
            <label for="like">나의 찜 목록</label>
            <div id="likeproductbox">
                {% for wish in wish_list%}
                <div class="likeproduct">
                    <img src="{{wish.thumbnail.url}}" alt="" id="likeImg">
                    <div id="product_name">{{wish.name}}</div>
                    <div id="product_price">{{wish.price}}</div>
                </div>
                {%endfor%}

            </div>
        </div>

        <div class="notice_area">
            <i class="far fa-bell"></i>
            <label for="notice">나의 알림</label>
        </div>

        <div class="btn_area">
            <a href = "{% url 'user_update' user.id %} " > <button type="button" id="btnMyPage">
                <span>수정하기</span>
            </button>
            </a>
            <a href = "{% url 'user_delete' user.id %} " > 
            <button type="button" id="btnMyPage">
                <span>탈퇴하기</span>
            </button>
            </a>
        </div>

    </div>
    </div>


    <footer>
        <br/><br/>
        <div class="footer">
          <div id="parft">
            <div id="chift">
              고객센터<br />
              1633-9311<br />
            </div>
            <div id="chift">
              주식회사 공구함<br />
              497 제 2021-경기판교-01325호<br />
              +44 345 678 903<br />
            </div>
            <div id="chift">
              사업자 정보 확인<br />
              사업자 등록번호:232-2322-52342<br />
              주소 : 경기 판교 백현동 153, 100층<br />
              제휴문의 : LALALA@naver.com
            </div>
          </div>
        </div>
  
    </footer>

   
</body>
</html>